DATABASE = mongodb+srv://maahaahmad:furhatapp123@furhatapp.kgspkte.mongodb.net/FurhatStudyBuddy?retryWrites=true&w=majority&appName=FurhatApp
PORT = 6005
GOOGLE_CLIENT_ID = 826707747154-ph041937ko6mf0h956o1n3r69cfvg9un.apps.googleusercontent.com
GOOGLE_SECRET_KEY = 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